@media only screen and (max-width:600px){
	html{
		font-size: 17.5px;
	}
    .left-container, .container{
        position: inherit;
        transform: translate(0,0);
        left: inherit;
        top: inherit;
    }
    section, .left{
        display: grid;
    }
    .container{
        display: block;
        width: 95%;
        margin: 2.5% auto;
    }
    .left, .right, section{
        height: auto;
    }
    .left, .right{
        border-radius: 10px;
    }
    .left{
        margin-bottom: 2.5%;
    }
    .left-container{
        margin: 10% 0 15% 0;
    }
}
