<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="responsive.css" rel="stylesheet" type="text/css">        
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sign In</title>
    </head>
    <body class="red">
        <section>
            <div class="container">
                <div class="left">
                    <div class="left-container">
                        <i class="ion-ios-contact"></i>
                        <h3>Sign In</h3>
                    </div>
                    <div class="media">
                        <a class="social" href="#">
                            <i class="ion-logo-facebook"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-instagram"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-twitter"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="right">
                    <form>
                        <h2 class="title">Please fill the informations</h2>
                        <div class="row">
                            <input placeholder="Email or number..." class="col-span-2-of-2" type="email" required>
                        </div>
                        <div class="row">
                            <input class="col-span-2-of-2" placeholder="Password..." type="password" required>
                        </div>
                        <div class="buttons">
                            <a class="btn ghost-btn" href="SignUp.html">sign up</a>
                            <button class="btn full-btn" type="submit">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
