<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="responsive.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sign Up</title>
    </head>
    <body class="blue">
        <section>
            <div class="container">
                <div class="left">
                    <div class="left-container">
                        <i class="ion-ios-contacts"></i>
                        <h3>Sign Up</h3>
                    </div>
                    <div class="media">
                        <a class="social" href="#">
                            <i class="ion-logo-facebook"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-instagram"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-twitter"></i>
                        </a>
                        <a class="social" href="#">
                            <i class="ion-logo-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="right">
                    <form>
                        <h2 class="title">
                            Please fill the informations
                        </h2>
                        <div class="row">
                            <input class="col-span-1-of-2" type="text" placeholder="First Name..." required>
                            <input class="col-span-1-of-2" type="text" placeholder="Last Name..." required>
                        </div>
                        <div class="row">
                            <input class="col-span-2-of-2" type="tel" placeholder="Number Phone..." required>
                        </div>
                        <div class="row">
                            <input placeholder="Your Email..." class="col-span-2-of-2" type="email" required>
                        </div>
                        <div class="row">
                            <input class="col-span-2-of-2" max="2021-01-01" min="1950-01-01" value="2000-01-01" type="date" required>
                        </div>
                        <div class="row">
                            <input class="col-span-2-of-2" placeholder="New Password..." type="password" required>
                        </div>
                        <div class="buttons">
                            <a class="btn ghost-btn" href="SignIn.html">Sign In</a>
                            <button class="btn full-btn" type="submit">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
