*{
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: sans-serif;
    text-decoration: none;
}
*:focus{
    outline: none;
}
html{
    font-size: 20px;
}
body{
	background-color: #d1d1d1;
}
.container, .left-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container{
    display: flex;
    width: 95%;
    max-width: 800px;
}
.blue .left{
    background: linear-gradient(to bottom right, #1e74ff, #00ff27);
}
.red .left{
    background-color: #ff1e48;
    background: linear-gradient(to bottom right, #7600ff, #ff1e48);
}
.left{
    flex-basis: 40%;
    position: relative;
    align-self: center;
    height: 425px;
    border-radius: 10px 0 0 10px;
}
.left-container{
    text-align: center;
    width: 100%;
}
.left i, .left h3{
    color: #FFF;
}
.left-container i{
    font-size: 1000%;
}
.left-container h3{
    font-size: 200%;
}
.media{
    position: absolute;
    bottom: 10px;
    display: flex;    
    left: 10px;
}
.media .social{
    font-size: 125%;
    text-align: center;
    margin-right: 15px;
}
.media .social:last-child{
    margin-right: 0;
}
.media .social i{
    transition: color 0.25s;
}
.media i:hover{
    color: #808080;
}
.right{
    background-color: #FFF;
    border-radius: 10px;
    z-index: 1;
    flex-basis: 60%;
    height: 470px;
}
form{
    display: table;
    width: 100%;
    position: relative;
}
.blue .title{
    color: #2f7fff;
}
.red .title{
    color: #7600ff;
}
.title{
    text-align: center;
    font-weight: 500;
    font-size: 150%;
    padding: 20 0;
    border-bottom: 1px solid rgba(200, 200, 200);
}
.row{
    display: flex;
    width: 95%;
    margin: 15px auto;
}
.col-span-1-of-2:first-of-type{
    margin-left: 0;
}
.col-span-1-of-2{
    width: 49%;
    margin-left: 15px;
}
.col-span-2-of-2{
    width: 100%;
}
input{
    color: #555;
    height: 50px;
    font-size: 100%;
    padding-left: 8px;
    transition: border-color 0.5s,background-color 0.5s;
    border: 1px solid #c8c8c8;
    background-color: #f8f8f8;
}
.blue input:hover{
    background-color: rgba(0, 255, 39, 0.05);
}
.blue input:focus{
    border-left: 3px solid #03be20;
    background-color: rgba(0, 255, 39, 0.2);
}
.red input:hover{
    background-color: rgba(255, 47, 183, 0.05);
}
.red input:focus{
    border-left: 3px solid #ce0027;
    background-color: rgba(255, 47, 183, 0.2);
}
input:focus{
    padding-left: 5px;
    border: 1px solid rgba(119, 119, 119, 0.1);
}
.buttons{
    text-align: right;
    position: relative;
    left: 2.5%;
    width: 95%;
    margin-bottom: 2.5%;
}
.btn{
    padding: 10px 35px;
    border-radius: 10px;
    margin-left: 5px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: background-color 1.5s, color .4s;
    overflow: hidden;
    font-size: 75%;
}
.blue .btn{
    border: 2px solid #2f7fff;
}
.red .btn{
    border: 2px solid #7600ff;
}
.blue .full-btn{
    background-color: #2f7fff;
}
.red .full-btn{
    background-color: #7600ff;
}
.blue .ghost-btn{
    color: #2f7fff;
}
.red .ghost-btn{
    color: #7600ff;
}
.btn:hover,
.btn:active,
.full-btn{
    color: #FFF;
}
.blue .btn:hover,
.blue .btn:active{
    border-color: #004fcc;
    background-color: #004fcc;
}
.red .btn:hover,
.red .btn:active{
    border-color: #430091;
    background-color: #430091;
}
.btn::before{
    width: 0;
    content: "";
    position: absolute;
    height: 80%;
    z-index: -1;
    transition: 1s, left 0s;
    border-radius: 5px 50% 50% 5px;
    left: 0px;
    top: 10%;
}
.blue .btn::before{
    background-color: #004fcc;
}
.red .btn::before{
    background-color: #430091;
}
.btn:hover::before,
.btn:active::before{
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
